# cachexic-pay-dubbo

./: pom.xml
SQL脚本/: check_data.sql  rc_pay_dubbo_account.sql  rc_pay_dubbo_accounting.sql  rc_pay_dubbo_base.sql  rc_pay_dubbo_message.sql  rc_pay_dubbo_order.sql  数据验证脚本.sql
roncoo-pay/: pom.xml
roncoo-pay-app-notify/src/main/java/com/roncoo/pay/app/notify/: App.java
roncoo-pay-app-notify/src/main/resources/spring/: spring-activemq.xml  spring-dubbo-consumer.xml  spring-notify.xml
roncoo-pay-common-config/src/main/resources/: alipay_config.properties  jdbc.properties  mq_config.properties  weixinpay_config.properties
roncoo-pay-service-account/: pom.xml
roncoo-pay-service-account-api/: pom.xml
roncoo-pay-service-account/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml
roncoo-pay-service-accounting/: pom.xml
roncoo-pay-service-message/: pom.xml
roncoo-pay-service-notify/: pom.xml
roncoo-pay-service-notify/src/main/resources/mybatis/mapper/notify/: RpNotifyRecordLogMapper.xml  RpNotifyRecordMapper.xml
roncoo-pay-service-point/: pom.xml
roncoo-pay-service-trade/: pom.xml
roncoo-pay-service-trade/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-mybatis.xml
roncoo-pay-service-user/: pom.xml
service_shell/: start-all-service.sh  stop-all-service.sh
service_shell/capital/: service-capital.sh
service_shell/order/: service-order.sh
service_shell/point/: clean-lib-jars.sh  service-point.sh
service_shell/redpacket/: service-redpacket.sh
tcc-transaction-v1.1.5/tcc-transaction-parent/: pom.xml
应用部署目录与脚本/app/message/: roncoo-pay-app-message.sh
应用部署目录与脚本/app/notify/: roncoo-pay-app-notify.sh
应用部署目录与脚本/app/queue/: roncoo-pay-app-queue.sh
应用部署目录与脚本/service/: start-all-service.sh  stop-all-service.sh
应用部署目录与脚本/service/account/: service-account.sh
应用部署目录与脚本/service/accounting/: service-accounting.sh
应用部署目录与脚本/service/message/: service-message.sh
应用部署目录与脚本/service/notify/: service-notify.sh
应用部署目录与脚本/service/trade/: service-trade.sh
应用部署目录与脚本/service/user/: service-user.sh
(+27 files in other folders)
